kubekarma/protos/dto/taskresponse.proto

syntax = "proto3";

message TestExecutionResult {
  string test_case_name = 1;
  bool test_passed = 2;
  string failure_message = 3;
  string failure_stack_trace = 4;
  string failure_exception_type = 5;
}

message TestSuiteExecutionResponse {
  repeated TestExecutionResult test_execution_results = 1;
}


message TestSuiteConfig {
  // A unique identifier for the test suite.
  string identifier = 1;
  // A version to check the compatibility of the controller with the worker that is currently handling
  // the test suite execution.
  string controller_version = 2;
  // All the test cases that should be executed, in a format specified by the CRD.
  string test_suite_config = 3;
}